<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr&aacute;ctica 4</title>
</head>
<style>
    body{   
        background-color: #055584;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
    }
    #tab {
        width: 100%;
        height: 90%;
        background-color: aliceblue;
        color: #000000;
		border:1px solid #000000;
		border-collapse:collapse;
		padding:5px;
	}
    #tab th {
        background-color: #b1b1b1 ;
		border:1px solid #000000;
		padding:5px;
	}
	#tab td {
		border:1px solid #000000;
		padding:5px;
	}
    
    td:hover{
    background-color: #FC9709;
    color: rgb(0, 0, 0);
    font-style: italic;
    }

</style>
<body>
 <center> <h1>EVOLUCION DE LA WEB</h1></center>  
    <center>
        <table id="tab">
            <caption>Josue Martin Guzman Cortes</caption>
            <thead>
            <tr>
                <th></th>
                <th>AÑO</th>
                <th>DESARROLLO</th>
                <th>ILUSTRACION</th>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>WEB 1.0</th>
                <td>1991</td>
                <td>Tim Berners Lee, crea la Word Wide Web mas conocida como WWW.</td>
                <td><img src="img/img2.jpg" height="100px" alt=""></td>
            </tr>
            <tr>
                <th>WEB 2.0</th>
                <td>2001</td>
                <td>Se pasa de una web informativa, creada por expertos a una web social, donde cualquiera puede participar fácilmente.</td>
                <td><img src="img/img4.jpg" height="100px" alt=""></td>
            </tr>
            <tr>
                <th>WEB 3.0</th>
                <td>2006</td>
                <td>Con la liberaci&oacute;n de HTML 5 se abre camino a la WEB 3.0</td>
                <td rowspan="2" ><img src="img/imgw4_5.png" height="210px" alt=""></td>
            </tr>
            <tr>
                <th>WEB 4.0</th>
                <td>2010</td>
                <td>Fue oficialmente acuñado por Tim O'Reilly y se basa en IA's</td>
            </tr>
            
            <tbody>
        </table>
    </center>
</body>
</html>
